<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YUY-k2-4i4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="RAB-dh-QYm">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Jbn-pP-G5S" customClass="SearchTableViewController" customModule="Bloc_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdK-PF-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Spot" textLabel="3F3-yR-auQ" detailTextLabel="Nmm-Fj-8uh" style="IBUITableViewCellStyleSubtitle" id="Qb4-ZF-cIA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb4-ZF-cIA" id="XIm-0C-Kfv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3F3-yR-auQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmm-Fj-8uh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jbn-pP-G5S" id="w7Z-Ga-z8X"/>
                            <outlet property="delegate" destination="Jbn-pP-G5S" id="WBe-yg-ssv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvt-vm-yNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-314"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sJV-WT-RaE">
            <objects>
                <viewController id="VpD-ie-6Mu" customClass="CategoryViewController" customModule="Bloc_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rr-k5-fjb"/>
                        <viewControllerLayoutGuide type="bottom" id="hMR-lV-nov"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="b3J-Al-WEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-hs-W7e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-tI-Jcr">
                                <rect key="frame" x="180" y="177" width="240" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g3r-is-j4F"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" textLabel="Ugw-9o-Svq" style="IBUITableViewCellStyleDefault" id="Y0W-8o-w65">
                                        <rect key="frame" x="0.0" y="28" width="240" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0W-8o-w65" id="QXz-Lc-9zp">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugw-9o-Svq">
                                                    <rect key="frame" x="15" y="0.0" width="186" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VpD-ie-6Mu" id="qSD-x3-lk1"/>
                                    <outlet property="delegate" destination="VpD-ie-6Mu" id="b24-V7-NLw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12211963383838387" green="0.12211963383838387" blue="0.12211963383838387" alpha="0.43427998310810811" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Typ-tI-Jcr" firstAttribute="centerX" secondItem="b3J-Al-WEt" secondAttribute="centerX" id="3Vf-MM-dYq"/>
                            <constraint firstItem="CH7-hs-W7e" firstAttribute="bottom" secondItem="hMR-lV-nov" secondAttribute="top" id="8kX-tC-Wth"/>
                            <constraint firstItem="Typ-tI-Jcr" firstAttribute="centerX" secondItem="CH7-hs-W7e" secondAttribute="centerX" id="Tgi-Rh-LVg"/>
                            <constraint firstItem="Typ-tI-Jcr" firstAttribute="centerY" secondItem="CH7-hs-W7e" secondAttribute="centerY" id="g1q-RL-xLh"/>
                            <constraint firstItem="Typ-tI-Jcr" firstAttribute="top" secondItem="4Rr-k5-fjb" secondAttribute="bottom" constant="157" id="kG5-h4-bvj"/>
                            <constraint firstItem="CH7-hs-W7e" firstAttribute="leading" secondItem="b3J-Al-WEt" secondAttribute="leading" id="kKf-nW-WAL"/>
                            <constraint firstItem="Typ-tI-Jcr" firstAttribute="centerY" secondItem="b3J-Al-WEt" secondAttribute="centerY" id="lvn-LB-Wpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catTableView" destination="Typ-tI-Jcr" id="dGD-fh-ohq"/>
                        <outlet property="invisibleView" destination="CH7-hs-W7e" id="dm0-8s-Qim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-Z6-fE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6H-nL-ox3">
            <objects>
                <navigationController id="YUY-k2-4i4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3L-tj-GG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfC-RL-e3y" kind="relationship" relationship="rootViewController" id="zh7-CF-la1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjv-PC-zf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="145"/>
        </scene>
        <!--BlocSpot-->
        <scene sceneID="ElQ-dJ-gSu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WfC-RL-e3y" customClass="MapViewController" customModule="Bloc_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiI-LP-26X"/>
                        <viewControllerLayoutGuide type="bottom" id="2q9-YY-Vl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKg-El-YrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-34-E2n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1n3-34-E2n" secondAttribute="trailing" id="5q4-wL-dHM"/>
                            <constraint firstItem="1n3-34-E2n" firstAttribute="bottom" secondItem="2q9-YY-Vl0" secondAttribute="top" id="N0s-KW-yLt"/>
                            <constraint firstItem="1n3-34-E2n" firstAttribute="top" secondItem="AiI-LP-26X" secondAttribute="bottom" id="bvo-Bz-ZCc"/>
                            <constraint firstItem="1n3-34-E2n" firstAttribute="leading" secondItem="SKg-El-YrK" secondAttribute="leadingMargin" constant="-20" id="xYh-YH-qUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlocSpot" id="atP-vD-hAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="VWI-JN-ZwG">
                            <connections>
                                <segue destination="GB4-U9-8WX" kind="show" identifier="MainControllerSegue" id="egw-Q6-pWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Category Icon" id="b7q-ep-yoX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationView" destination="Tkm-uf-ttn" id="20p-YP-VGe"/>
                        <outlet property="mapView" destination="1n3-34-E2n" id="ea1-ss-ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-iR-9vq" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Tkm-uf-ttn" customClass="SavedPOIView" customModule="Bloc_Spot" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-32-gXL">
                            <rect key="frame" x="8" y="0.0" width="197" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-rz-GYO">
                            <rect key="frame" x="95" y="44" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="kmF-ZL-fXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-Ul-doN">
                            <rect key="frame" x="139" y="108" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="VQV-nU-CoI"/>
                            </constraints>
                            <state key="normal" backgroundImage="directions">
                                <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getDirections:" destination="Tkm-uf-ttn" eventType="touchUpInside" id="QVx-Ch-MAO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-V4-QhG">
                            <rect key="frame" x="207" y="0.0" width="35" height="44"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickVisited:" destination="Tkm-uf-ttn" eventType="touchUpInside" id="Rjm-eY-7OO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-HU-2fR">
                            <rect key="frame" x="8" y="23" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="GxP-zU-ISE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-Uv-T9r">
                            <rect key="frame" x="0.0" y="46" width="250" height="1"/>
                            <color key="backgroundColor" red="0.059607951296969719" green="0.77500049204233457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PUd-5y-eGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-9O-jiE">
                            <rect key="frame" x="176" y="108" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="plU-mq-L1D"/>
                            </constraints>
                            <state key="normal" backgroundImage="share">
                                <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sharePOI:" destination="Tkm-uf-ttn" eventType="touchUpInside" id="tzt-Au-qNu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-ON-Gst">
                            <rect key="frame" x="213" y="108" width="30" height="34"/>
                            <state key="normal" backgroundImage="trash">
                                <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deletePOI:" destination="Tkm-uf-ttn" eventType="touchUpInside" id="bMC-fp-GmA"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="phone" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-fV-wjr">
                            <rect key="frame" x="71" y="19" width="135" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Save notes for your point of interest here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-XU-Mpw">
                            <rect key="frame" x="8" y="47" width="234" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="six-qJ-tVp">
                            <rect key="frame" x="8" y="110" width="87" height="30"/>
                            <state key="normal" title="Category"/>
                            <connections>
                                <segue destination="VpD-ie-6Mu" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EkA-cD-ttI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wg3-fV-wjr" firstAttribute="leading" secondItem="z8w-HU-2fR" secondAttribute="trailing" constant="5" id="0Yv-u0-IAn"/>
                        <constraint firstItem="Zxk-Uv-T9r" firstAttribute="top" secondItem="25v-32-gXL" secondAttribute="bottom" constant="21" id="1aN-Ob-CNW"/>
                        <constraint firstItem="4qf-Ul-doN" firstAttribute="bottom" secondItem="bRk-9O-jiE" secondAttribute="bottom" id="1zE-Js-Mfy"/>
                        <constraint firstItem="4qf-Ul-doN" firstAttribute="leading" secondItem="six-qJ-tVp" secondAttribute="trailing" constant="44" id="6dP-mm-X6h"/>
                        <constraint firstAttribute="trailing" secondItem="Zxk-Uv-T9r" secondAttribute="trailing" id="9u5-zU-OWf"/>
                        <constraint firstItem="Wg3-fV-wjr" firstAttribute="trailing" secondItem="bRk-9O-jiE" secondAttribute="trailing" id="AI8-FN-RDJ"/>
                        <constraint firstItem="bRk-9O-jiE" firstAttribute="bottom" secondItem="mR6-ON-Gst" secondAttribute="bottom" id="AOt-II-fmg"/>
                        <constraint firstItem="six-qJ-tVp" firstAttribute="top" secondItem="eRH-XU-Mpw" secondAttribute="bottom" constant="8" symbolic="YES" id="GHT-lC-7h0"/>
                        <constraint firstItem="25v-32-gXL" firstAttribute="leading" secondItem="Tkm-uf-ttn" secondAttribute="leadingMargin" id="Gmw-Zn-gvP"/>
                        <constraint firstItem="eRH-XU-Mpw" firstAttribute="centerY" secondItem="Tkm-uf-ttn" secondAttribute="centerY" id="Hy7-MJ-syi"/>
                        <constraint firstItem="Zxk-Uv-T9r" firstAttribute="top" secondItem="z8w-HU-2fR" secondAttribute="bottom" constant="2" id="L3m-dS-6x3"/>
                        <constraint firstItem="z8w-HU-2fR" firstAttribute="bottom" secondItem="tIb-rz-GYO" secondAttribute="bottom" id="Ltn-UH-RAd"/>
                        <constraint firstItem="tIb-rz-GYO" firstAttribute="leading" secondItem="Tkm-uf-ttn" secondAttribute="leading" constant="95" id="ML0-eh-zYO"/>
                        <constraint firstItem="Zxk-Uv-T9r" firstAttribute="centerX" secondItem="eRH-XU-Mpw" secondAttribute="centerX" id="O2k-xH-zw7"/>
                        <constraint firstItem="tIb-rz-GYO" firstAttribute="trailing" secondItem="six-qJ-tVp" secondAttribute="trailing" id="Om3-SO-v3H"/>
                        <constraint firstItem="Zxk-Uv-T9r" firstAttribute="leading" secondItem="Tkm-uf-ttn" secondAttribute="leading" id="QD3-Pl-J3f"/>
                        <constraint firstItem="bRk-9O-jiE" firstAttribute="leading" secondItem="4qf-Ul-doN" secondAttribute="trailing" constant="7" id="QYe-rZ-svw"/>
                        <constraint firstItem="eRH-XU-Mpw" firstAttribute="top" secondItem="Zxk-Uv-T9r" secondAttribute="bottom" id="Qsw-pc-vfk"/>
                        <constraint firstItem="4qf-Ul-doN" firstAttribute="top" secondItem="bRk-9O-jiE" secondAttribute="top" id="U43-Ep-vV8"/>
                        <constraint firstItem="25v-32-gXL" firstAttribute="leading" secondItem="z8w-HU-2fR" secondAttribute="leading" id="Ut7-Gl-Ejg"/>
                        <constraint firstItem="4qf-Ul-doN" firstAttribute="top" secondItem="eRH-XU-Mpw" secondAttribute="bottom" constant="6" id="XgJ-Z6-iVU"/>
                        <constraint firstAttribute="trailing" secondItem="mR6-ON-Gst" secondAttribute="trailing" constant="7" id="Yez-YE-E19"/>
                        <constraint firstItem="tIb-rz-GYO" firstAttribute="bottom" secondItem="7ux-V4-QhG" secondAttribute="bottom" id="aYf-lj-rx5"/>
                        <constraint firstItem="7ux-V4-QhG" firstAttribute="leading" secondItem="Wg3-fV-wjr" secondAttribute="trailing" constant="1" id="bpw-sz-T4m"/>
                        <constraint firstItem="tIb-rz-GYO" firstAttribute="top" secondItem="Tkm-uf-ttn" secondAttribute="top" constant="44" id="bve-kT-i8M"/>
                        <constraint firstItem="Zxk-Uv-T9r" firstAttribute="top" secondItem="Wg3-fV-wjr" secondAttribute="bottom" constant="6" id="d9S-XO-P1L"/>
                        <constraint firstItem="mR6-ON-Gst" firstAttribute="leading" secondItem="bRk-9O-jiE" secondAttribute="trailing" constant="7" id="eHZ-ap-AhK"/>
                        <constraint firstItem="7ux-V4-QhG" firstAttribute="leading" secondItem="25v-32-gXL" secondAttribute="trailing" constant="2" id="g7t-sA-YQb"/>
                        <constraint firstItem="25v-32-gXL" firstAttribute="top" secondItem="7ux-V4-QhG" secondAttribute="top" id="gYM-pI-R1T"/>
                        <constraint firstItem="z8w-HU-2fR" firstAttribute="leading" secondItem="eRH-XU-Mpw" secondAttribute="leading" id="kQx-bJ-mXx"/>
                        <constraint firstItem="z8w-HU-2fR" firstAttribute="top" secondItem="Tkm-uf-ttn" secondAttribute="top" constant="23" id="mMh-AO-8Gr"/>
                        <constraint firstItem="Wg3-fV-wjr" firstAttribute="top" secondItem="Tkm-uf-ttn" secondAttribute="top" constant="19" id="oS8-HU-7CJ"/>
                        <constraint firstItem="4qf-Ul-doN" firstAttribute="bottom" secondItem="Tkm-uf-ttn" secondAttribute="bottomMargin" id="qHN-J2-3ko"/>
                        <constraint firstItem="bRk-9O-jiE" firstAttribute="top" secondItem="mR6-ON-Gst" secondAttribute="top" id="rJO-6c-AsO"/>
                        <constraint firstItem="25v-32-gXL" firstAttribute="top" secondItem="Tkm-uf-ttn" secondAttribute="top" id="sTq-Qv-qHk"/>
                        <constraint firstItem="7ux-V4-QhG" firstAttribute="trailing" secondItem="eRH-XU-Mpw" secondAttribute="trailing" id="wsG-5Q-nwx"/>
                        <constraint firstItem="eRH-XU-Mpw" firstAttribute="leading" secondItem="six-qJ-tVp" secondAttribute="leading" id="x9c-Qs-WeT"/>
                    </constraints>
                    <connections>
                        <outlet property="category" destination="six-qJ-tVp" id="yTW-UP-Yos"/>
                        <outlet property="distance" destination="z8w-HU-2fR" id="kFK-ML-l1r"/>
                        <outlet property="note" destination="eRH-XU-Mpw" id="k1j-p7-xMh"/>
                        <outlet property="phoneText" destination="Wg3-fV-wjr" id="M8a-0R-qAG"/>
                        <outlet property="title" destination="25v-32-gXL" id="vRH-bE-pU5"/>
                        <outlet property="visited" destination="7ux-V4-QhG" id="7hb-lC-wku"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-312" y="145"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cnA-uH-ZQG">
            <objects>
                <viewController id="GB4-U9-8WX" customClass="MainViewController" customModule="Bloc_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y9-hY-mN5"/>
                        <viewControllerLayoutGuide type="bottom" id="ulI-cc-N18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK4-XL-nyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-cU-q4l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Spot" rowHeight="164" id="HkV-ua-VLn" customClass="POITableViewCell" customModule="Bloc_Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkV-ua-VLn" id="6jY-Md-mOV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-bv-sW9">
                                                    <rect key="frame" x="8" y="8" width="530" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-RL-fSQ">
                                                    <rect key="frame" x="8" y="33" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yvx-kD-14V"/>
                                                        <constraint firstAttribute="width" constant="50" id="gaO-lQ-gLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone Number" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-NQ-bHS">
                                                    <rect key="frame" x="57" y="28" width="487" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-g7-ceT">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.059607951296969719" green="0.77500049204233457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-jm-rox">
                                                    <rect key="frame" x="546" y="0.0" width="46" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="V">
                                                        <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isVisited:" destination="HkV-ua-VLn" eventType="touchUpInside" id="XsU-Nv-z7n"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-3K-mwk">
                                                    <rect key="frame" x="8" y="62" width="584" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-E4-j0W">
                                                    <rect key="frame" x="456" y="118" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yfe-ol-g9h"/>
                                                        <constraint firstAttribute="width" constant="40" id="ypN-c1-ro4"/>
                                                    </constraints>
                                                    <state key="normal" image="directions">
                                                        <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yfe-ol-g9h"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="directions:" destination="HkV-ua-VLn" eventType="touchUpInside" id="EcH-nX-Kow"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-KC-hwu">
                                                    <rect key="frame" x="504" y="118" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2m8-VN-FKf"/>
                                                        <constraint firstAttribute="width" constant="30" id="8GI-yD-Z7I"/>
                                                    </constraints>
                                                    <state key="normal" image="share">
                                                        <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8GI-yD-Z7I"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="share:" destination="HkV-ua-VLn" eventType="touchUpInside" id="W1t-LC-bm6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-NC-hrf">
                                                    <rect key="frame" x="549" y="118" width="40" height="40"/>
                                                    <state key="normal" image="trash">
                                                        <color key="titleColor" red="0.059607951300000003" green="0.77500049199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePOI:" destination="HkV-ua-VLn" eventType="touchUpInside" id="CK9-jP-UYj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-DP-aAq">
                                                    <rect key="frame" x="8" y="123" width="143" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="PsS-rV-WeT"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tec-PS-fQa"/>
                                                    </constraints>
                                                    <state key="normal" title="Category">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeCategory:" destination="HkV-ua-VLn" eventType="touchUpInside" id="4Ux-Kt-cDl"/>
                                                        <segue destination="VpD-ie-6Mu" kind="presentation" identifier="Category Main" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ekx-jv-TW8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLP-jm-rox" firstAttribute="leading" secondItem="jt3-NQ-bHS" secondAttribute="trailing" constant="2" id="4yu-ca-J1u"/>
                                                <constraint firstItem="FLP-jm-rox" firstAttribute="top" secondItem="6jY-Md-mOV" secondAttribute="top" id="7AW-pn-Yeo"/>
                                                <constraint firstItem="htD-g7-ceT" firstAttribute="top" secondItem="QbL-bv-sW9" secondAttribute="bottom" constant="25" id="81O-MW-Afu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CV6-DP-aAq" secondAttribute="bottom" constant="2.5" id="8Hb-65-UmK"/>
                                                <constraint firstItem="x5i-E4-j0W" firstAttribute="top" secondItem="Anl-3K-mwk" secondAttribute="bottom" constant="5" id="AW2-Ff-UI7"/>
                                                <constraint firstItem="x5i-E4-j0W" firstAttribute="bottom" secondItem="WWX-KC-hwu" secondAttribute="bottom" id="CZ1-fD-2Xe"/>
                                                <constraint firstItem="BMS-RL-fSQ" firstAttribute="top" secondItem="6jY-Md-mOV" secondAttribute="topMargin" constant="25" id="GyX-VH-xrB"/>
                                                <constraint firstAttribute="trailing" secondItem="htD-g7-ceT" secondAttribute="trailing" id="IB5-WU-b7h"/>
                                                <constraint firstItem="IN4-NC-hrf" firstAttribute="leading" secondItem="WWX-KC-hwu" secondAttribute="trailing" constant="5" id="Max-F5-hZW"/>
                                                <constraint firstItem="jt3-NQ-bHS" firstAttribute="centerX" secondItem="htD-g7-ceT" secondAttribute="centerX" id="QMF-PU-AAt"/>
                                                <constraint firstItem="QbL-bv-sW9" firstAttribute="top" secondItem="6jY-Md-mOV" secondAttribute="topMargin" id="QcX-ig-cZ2"/>
                                                <constraint firstItem="htD-g7-ceT" firstAttribute="top" secondItem="jt3-NQ-bHS" secondAttribute="bottom" constant="8" symbolic="YES" id="RzG-kQ-lfT"/>
                                                <constraint firstItem="FLP-jm-rox" firstAttribute="centerX" secondItem="IN4-NC-hrf" secondAttribute="centerX" id="TKS-fS-R3c"/>
                                                <constraint firstItem="htD-g7-ceT" firstAttribute="top" secondItem="BMS-RL-fSQ" secondAttribute="bottom" constant="5" id="UuT-2a-NLl"/>
                                                <constraint firstItem="CV6-DP-aAq" firstAttribute="centerY" secondItem="x5i-E4-j0W" secondAttribute="centerY" id="Vkl-dH-SjC"/>
                                                <constraint firstItem="BMS-RL-fSQ" firstAttribute="leading" secondItem="Anl-3K-mwk" secondAttribute="leading" id="Yqr-QC-wbX"/>
                                                <constraint firstItem="QbL-bv-sW9" firstAttribute="leading" secondItem="BMS-RL-fSQ" secondAttribute="leading" id="aWf-g6-cOB"/>
                                                <constraint firstItem="FLP-jm-rox" firstAttribute="trailing" secondItem="Anl-3K-mwk" secondAttribute="trailing" id="af5-6M-KJt"/>
                                                <constraint firstItem="WWX-KC-hwu" firstAttribute="bottom" secondItem="IN4-NC-hrf" secondAttribute="bottom" id="bFs-ta-OLI"/>
                                                <constraint firstItem="jt3-NQ-bHS" firstAttribute="top" secondItem="6jY-Md-mOV" secondAttribute="topMargin" constant="20" id="d3p-wX-U3o"/>
                                                <constraint firstItem="htD-g7-ceT" firstAttribute="leading" secondItem="6jY-Md-mOV" secondAttribute="leading" id="dT7-my-CGo"/>
                                                <constraint firstItem="jt3-NQ-bHS" firstAttribute="trailing" secondItem="WWX-KC-hwu" secondAttribute="trailing" id="hD0-bB-ulz"/>
                                                <constraint firstItem="Anl-3K-mwk" firstAttribute="leading" secondItem="CV6-DP-aAq" secondAttribute="leading" id="hGP-Vc-Uwj"/>
                                                <constraint firstItem="WWX-KC-hwu" firstAttribute="leading" secondItem="x5i-E4-j0W" secondAttribute="trailing" constant="8" symbolic="YES" id="mFR-Et-cTH"/>
                                                <constraint firstItem="WWX-KC-hwu" firstAttribute="top" secondItem="IN4-NC-hrf" secondAttribute="top" id="rPL-U1-El9"/>
                                                <constraint firstItem="FLP-jm-rox" firstAttribute="leading" secondItem="QbL-bv-sW9" secondAttribute="trailing" constant="8" symbolic="YES" id="rTv-c6-qD6"/>
                                                <constraint firstItem="x5i-E4-j0W" firstAttribute="top" secondItem="WWX-KC-hwu" secondAttribute="top" id="rgl-fI-A9g"/>
                                                <constraint firstItem="CV6-DP-aAq" firstAttribute="top" secondItem="Anl-3K-mwk" secondAttribute="bottom" constant="10" id="rse-sS-W7b"/>
                                                <constraint firstItem="Anl-3K-mwk" firstAttribute="top" secondItem="BMS-RL-fSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="w8a-0e-4jo"/>
                                                <constraint firstItem="jt3-NQ-bHS" firstAttribute="leading" secondItem="6jY-Md-mOV" secondAttribute="leadingMargin" constant="49" id="wmb-OA-4D0"/>
                                                <constraint firstItem="QbL-bv-sW9" firstAttribute="leading" secondItem="6jY-Md-mOV" secondAttribute="leadingMargin" id="xiu-jF-v0j"/>
                                                <constraint firstItem="Anl-3K-mwk" firstAttribute="top" secondItem="FLP-jm-rox" secondAttribute="bottom" constant="8" symbolic="YES" id="ysJ-q5-8Mz"/>
                                                <constraint firstItem="Anl-3K-mwk" firstAttribute="top" secondItem="htD-g7-ceT" secondAttribute="bottom" constant="2" id="z1Y-hf-ubh"/>
                                                <constraint firstItem="htD-g7-ceT" firstAttribute="centerX" secondItem="Anl-3K-mwk" secondAttribute="centerX" id="zOM-GM-7zv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="CV6-DP-aAq" id="HU5-mV-IrF"/>
                                            <outlet property="distance" destination="BMS-RL-fSQ" id="yyB-nC-tjD"/>
                                            <outlet property="name" destination="QbL-bv-sW9" id="glN-Dt-O6o"/>
                                            <outlet property="note" destination="Anl-3K-mwk" id="pCN-Qa-AWT"/>
                                            <outlet property="phone" destination="jt3-NQ-bHS" id="Sls-sx-wZa"/>
                                            <outlet property="visited" destination="FLP-jm-rox" id="oUj-89-Ynb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GB4-U9-8WX" id="nuT-GV-Afu"/>
                                    <outlet property="delegate" destination="GB4-U9-8WX" id="qTR-9R-avk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dH-cU-q4l" secondAttribute="trailing" id="RNO-wz-Im4"/>
                            <constraint firstItem="2dH-cU-q4l" firstAttribute="leading" secondItem="mK4-XL-nyp" secondAttribute="leading" id="XbB-iC-9AU"/>
                            <constraint firstItem="2dH-cU-q4l" firstAttribute="top" secondItem="mK4-XL-nyp" secondAttribute="top" id="ZgD-aS-YcE"/>
                            <constraint firstItem="2dH-cU-q4l" firstAttribute="bottom" secondItem="ulI-cc-N18" secondAttribute="top" id="uC5-vV-mXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotTableView" destination="2dH-cU-q4l" id="g3l-aJ-l41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrc-0g-6wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category Icon" width="22" height="22"/>
        <image name="directions" width="90" height="90"/>
        <image name="share" width="90" height="90"/>
        <image name="trash" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ekx-jv-TW8"/>
    </inferredMetricsTieBreakers>
</document>
